kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
fabricLoaderVersion=0.16.12
# Fabric API
loomVersion=1.7-SNAPSHOT
# Mod Properties
modVersion=2024.9.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=fstats-api
# Kotlin
systemProp.kotlinVersion=2.0.0
