kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.2
yarnMappings=1.20.2+build.4
fabricLoaderVersion=0.14.21
# Fabric API
loomVersion=1.4-SNAPSHOT
# Mod Properties
modVersion=2023.12.3
mavenGroup=dev.syoritohatsuki
archivesBaseName=fstats-api
# Kotlin
systemProp.kotlinVersion=2.0.0