kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.2
yarnMappings=1.21.2+build.1
fabricLoaderVersion=0.16.12
# Fabric API
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=2025.4.2
mavenGroup=dev.syoritohatsuki
archivesBaseName=fstats-api
# Kotlin
systemProp.kotlinVersion=2.0.0
# Mod Menu
modmenuVersion=12.0.0
